// out: ../css/index.css
html,body{
    margin: 0;
    padding: 0;
}
body {
	background: linear-gradient(#eaf1eeff, #ecf6fbff) fixed;
}
h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
a,
p,
div {
	margin: 0;
	padding: 0;
	font-size: 14px;
	font-weight: normal;
	list-style: none;
	color: #000;
	text-decoration: none;
	box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.wrapper{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    padding-top: 50px;

    .container{
        flex: 1 1 auto;
        display:flex;
        flex-direction: column;
        background-color: #fff;
        border-radius: 10px;

        header{
            height: 70px;
            flex: 0 1 auto;
            display: flex;
            justify-content: space-between;
            border-bottom: 2px solid #e8eaf0ff;
            padding: 0 10px;
            

            .buttn{
                display: inline-flex;
                align-items: center;

                li{
                    margin: 0 10px;
                    cursor: pointer;
                    padding: 6px 4px;
                    border: 1px solid #fff;
                    color: #63646dff;
                    font-weight: bold;
                    text-transform: capitalize;

                    &:hover{
                        background-color: #f5f8ffff;
                        border: 1px solid #e0f3f9f0;
                        border-radius: 5px;
                        color: rgb(9, 62, 146);
                    }
                }
            }
            .user-info{
                display: inline-flex;
                align-items: center;
                cursor: pointer;
                position: relative;

                .user-name{
                    color: #63646dff;
                    text-transform: capitalize;

                    &:hover{
                        text-shadow: rgb(183, 185, 190) 1px 0 1px;
                    }
                }
                .avatar{
                    width: 40px;
                    height: 40px;
                    border-radius: 20%;
                    margin-right: 15px;
                    cursor: pointer;
                }
                .drop-btn{
                    width: 30px;
                    height: auto;
                    margin: 0 10px;
                    cursor: pointer;

                    &:hover{
                        border-radius: 50%;
                        box-shadow: 0px 0px 10px 5px rgba(130, 167, 241, 0.25) inset;
                    }
                }
                .drop-menu{
                    position: absolute;
                    background-color: #f5f8ffff;
                    top: 72px;
                    right: 5px;
                    padding: 10px;
                    border-radius: 10px;
                    visibility: hidden;
                    opacity: 0;
                    transition: 0.5s;

                    &.active{
                        visibility: visible;
                        opacity: 1;
                    }
                    li{
                        font-size: 16px;
                        padding: 5px;
                        border-bottom: 1px solid #e0f3f9f0;
                        text-transform: capitalize;
                        color: #63646dff;
                        text-align: right;

                        &:hover{
                            text-shadow: rgb(183, 185, 190) 1px 0 1px;
                            background-color: #f5f8ffff;
                        }
                        &:last-child{
                            border: none;
                        }
                    }
                }
            }
        }
        main{
            flex: 1 1 auto;


            .user-panel{
                flex: 0 1 auto;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 30px 20px;

                .user{

                    .active-user{
                        text-transform: capitalize;
                        color: #232429ff;
                        font-size: 42px;
                        font-weight: bold;
                    }
                    .amount-users{
                        font-size: 12px;
                        color: #63646dff;
                    }
                }
                .invite-user{
                    background-color: #103c82ff;
                    display: inline-flex;
                    justify-content: center;
                    align-items: center;
                    padding: 7px 10px;
                    border-radius: 8px;
                    cursor: pointer;

                    .icon-invite{
                        height: 20px;
                        width: 20px;
                        margin-right: 10px;

                    }
                    .text-invite{
                        color: #fff;
                        text-transform: capitalize;

                    }
                }
            }
            .search{
                flex: 0 1 auto;
                margin: 20px 20px;
                padding: 10px 20px;
                border-radius: 10px;
                background-color: #fafbffff;
                

                .search-container{
                    background-color: #fff;
                    border: 1px solid #dddfe7ff;
                    border-radius: 10px;
                    display: flex;
                    padding: 5px 5px;

                    .search-icon{
                        width: 25px;
                        height: 25px;
                        flex: 0 0 auto;
                        margin: 5px;

                    }
                    .input-search{
                        flex: 1 1 auto;
                        border: none;
                        outline: none;
                        font-size: 16px;

                    }
                }

            }
            .user-table{
                flex: 1 1 100%;
                width: 100%;
                padding: 20px 20px;
                border-collapse: collapse;

                thead{

                    td{
                        font-size: 16px;
                        color: #63646dff;
                        text-align: center;
                    }
                    .icon-select-user{
                        height: 20px;
                        width: 20px;
                        margin-right: 15px;
                        margin-bottom: 10px;
                    
                    }
                    .select-user{
                        display: block;
                        font-size: 12px;
                        color: #63646dff;
                        font-weight: normal;
                        margin-bottom: 10px;
                    }
                }
                tbody{
                    
                    .front-pokemon{
                        border-radius: 3px;
                        width: 50px;
                        height: auto;
                        cursor: pointer;
                    }
                    .poke-name{
                        text-transform: capitalize;
                    }
                    tr{
                        border: none;
                        &:hover{
                            background-color: #fafbffff;
                        }
                    }
                    td{
                        font-size: 14px;
                        color: #63646dff;
                        text-align: center;
                        border: none;

                    }
                }
            }
            .modal-container{
                position: fixed;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                opacity: 0;
                visibility: hidden;
                
                &.active{
                    visibility: visible;
                    opacity: 1;
                }
                .overlay{
                    position: fixed;
                    z-index: 100;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    background-color: #000;
                    opacity: 0.7;
                    
                    .modal{
                        position: relative;
                        z-index: 101;
                        margin: 50px auto;
                        width: 600px;
                        height: auto;
                        border: 1px solid rgb(0, 0, 0);
                        border-radius: 10px;
                        background-color: rgb(211, 232, 252);
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        padding-top: 30px;

                        @keyframes load-spin{
                            0%{
                                height: 50px;
                            }
                            50% {
                                height: 180px;
                            }
                            100% {
                                height: 50px;
                            }
                        }
                        .spiner{
                            margin: 100px;
                            width: 100%px;
                            height: 200px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            padding: 20px;
                            .element{
                                animation-name: load-spin;
                                animation-duration: 2s;
                                animation-iteration-count:infinite;
                                width: 20px;
                                height: 50px;
                                margin-right: 20px;
                                border-radius: 10px ;
                                background-color: rgb(98, 228, 86);
                            }
                            .element:nth-child(2){
                                animation-delay:250ms;
                                }
                            .element:nth-child(3){
                                animation-delay:500ms;
                                }
                            .element:nth-child(4){
                                animation-delay:750ms;
                                }
                            .element:nth-child(5){
                                animation-delay:1000ms;
                                }
                        }
                        
                        .modal-tittle{
                            text-transform: capitalize;
                            font-size: 24px;
                            text-align: center;
                            color: rgb(6, 60, 160);
                        }
                        .front-default{
                            margin-top: 20px;
                            flex: 1 1 auto;
                            img{
                                width: 200px;
                                height: auto;
                            }
                        }
                        .foot-bar{
                            display: inline-flex;
                            justify-content: center;
                            flex-wrap: nowrap;
                            img{
                                flex: 1 1 100px;
                            }
                        }
                    }
                }
            }
        }
        footer{
            flex: 0 1 auto;
            margin: 0 20px;
            padding-bottom: 20px;
            height: 70px;
            display: flex;

            .footer-container{
                flex: 1 1 auto;
                background-color: #fafbffff;
                border-radius: 10px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0 10px;
                
                .active-rows{
                
                    .rows-num{
                        color: #24252aff;
                    }
                }
                .page-navigation{
                    display: inline-flex;
                    justify-content: end;
                    align-items: center;
    
                    .rows-page{
                        color: #24252aff;
                        margin-right: 5px;
                        }
                    .select-row{
                        border-radius: 5px;
                        padding: 3px;
                        margin-right: 15px;

                    }
                    .btn-nav{
                        width: 33px;
                        height: 33px;
                        opacity: 0.5;

                        &:last-child{
                            opacity: 1;
                        }
                    }
                }
            }
        }
    }
}